.container {
  margin-top: 2rem;
  padding: 1rem 0;
  color: var(--white);
}

.card {
  display: flex;
  justify-content: center;
}

.cardBody {
  background-color: var(--background);
  padding: 2rem 3rem;
  border-radius: 10px 0 0 10px;
  height: 375px;
  flex-basis: 50%;
}

.cardBody h2 {
  letter-spacing: 0.8PX;
}

.cardBody p {
  font-size: 15px;
}

.cardData {
  display: flex;
  gap: 3rem;
  padding: 1rem 0;
}

.cardData p {
  margin: 5px 0;
  text-transform: uppercase;
  font-size: 12px;
  color: var(--muted-color);
  font-weight: 600;
}

.cardData span {
  font-family: 600;
  font-size: 1.3rem;
  font-weight: 600;
}

.cardMedia {
  flex-basis: 50%;
  position: relative;
}

.image {
  height: 375px;
  width: 100%;
  border-radius: 0 10px 10px 0;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 5px;
  left: 0;
  right: 0;
  background-color: hsl(277, 64%, 61%);
  opacity: 0.3;
  border-radius: 0 10px 10px 0;
}

@media screen and (max-width: 920px){

  .card {
    flex-direction: column;
  }

  .cardBody {
    border-radius: 0 0 10px 10px;
    margin-top: -6px;
  }

  .cardMedia {
    order: -1;
  }

  .image {
    border-radius: 10px 10px 0 0;
  }

  .overlay {
    border-radius: 10px 10px 0 0;
  }

}

@media screen and (max-width: 760px){

  .container {
    margin-top: 0.5rem;
  }

  .cardBody {
    padding: 2rem;
  }

  .cardData {
    justify-content: center;
    gap: 1.5rem;
  }

}
